# MovieBugs25

app/: build.gradle
app/src/androidTest/java/com/example/sayantan/moviebugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayantan/moviebugs/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/sayantan/moviebugs/adapter/: MoviesAdapter.java
app/src/main/java/com/example/sayantan/moviebugs/api/: Client.java  Service.java
app/src/main/java/com/example/sayantan/moviebugs/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sayantan/moviebugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
